# Application
PORT=8080

# Database
DATABASE_URL=jdbc:postgresql://localhost:5432/your_database_name
DATABASE_USERNAME=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD

# JWT
JWT_SECRET=YOUR_BASE64_SECRET
JWT_EXPIRATION=86400000